# aws-spring-cloud-componenets

./: README.md
student-service/: build.gradle
student-service-api-gateway/: build.gradle  settings.gradle
student-service-api-gateway/src/main/java/org/persistent/studentservice/studentserviceapigateway/: StudentServiceApiGatewayApplication.java
student-service-api-gateway/src/main/java/org/persistent/studentservice/studentserviceapigateway/constants/: GatewayConstants.java
student-service-api-gateway/src/main/java/org/persistent/studentservice/studentserviceapigateway/filters/: AuthorizationFilter.java  PostAuthorizationFilter.java  PreAuthorizationFilter.java
student-service-api-gateway/src/main/resources/: bootstrap.properties  logback.xml
student-service-api-gateway/src/test/java/org/persistent/studentservice/studentserviceapigateway/: StudentServiceApiGatewayApplicationTests.java
student-service-cloud-kafka/: build.gradle  settings.gradle
student-service-cloud-kafka/src/main/java/org/persistent/studentservice/kafka/: StudentServiceCloudKafkaApplication.java
student-service-cloud-kafka/src/main/java/org/persistent/studentservice/kafka/constants/: StudentMessageHeaderConstants.java
student-service-cloud-kafka/src/main/java/org/persistent/studentservice/kafka/consumer/: StudentKafkaConsumer.java
student-service-cloud-kafka/src/main/java/org/persistent/studentservice/kafka/controller/: PublishController.java
student-service-cloud-kafka/src/main/java/org/persistent/studentservice/kafka/model/: PublishingStatus.java  Status.java
student-service-cloud-kafka/src/main/java/org/persistent/studentservice/kafka/producer/: StudentKafkaProducer.java
student-service-cloud-kafka/src/main/java/org/persistent/studentservice/kafka/service/: KafkaPublishingService.java  KafkaPublishingServiceImpl.java
student-service-cloud-kafka/src/main/resources/: application.yml
student-service-cloud-kafka/src/test/java/org/persistent/studentservice/kafka/: StudentServiceCloudKafkaApplicationTests.java
student-service-common/: build.gradle  settings.gradle
student-service-common/lib/src/main/java/org/persistent/studentservice/common/: Library.java
student-service-common/lib/src/test/java/org/persistent/studentservice/common/: LibraryTest.java
student-service-common/src/main/java/org/persistent/studentservice/common/: Student.java
student-service-common/src/main/java/org/persistent/studentservice/common/controller/: AbstractStudentController.java
student-service-config/: build.gradle  settings.gradle
student-service-config/src/main/java/org/persistent/studentservice/config/: PropertySourceSecurityConfiguration.java  StudentServiceConfigApplication.java
student-service-config/src/main/resources/: application.properties  bootstrap.properties  config-server.jks
student-service-config/src/test/java/org/persistent/studentservice/config/: StudentServiceConfigApplicationTests.java
student-service-discovery/: build.gradle  settings.gradle
student-service-discovery/src/main/java/org/persistent/studentservice/discovery/: StudentServiceDiscoveryApplication.java
student-service-discovery/src/test/java/org/persistent/studentservice/discovery/: StudentServiceDiscoveryApplicationTests.java
student-service-feign/: build.gradle  settings.gradle
student-service-feign/src/main/java/org/persistent/studentservice/feign/: StudentServiceFeignApplication.java
student-service-feign/src/main/resources/: application.properties  bootstrap.properties
student-service-kafka/: build.gradle  settings.gradle
student-service-kafka/src/main/resources/: application.properties
student-service/src/main/java/org/persistent/studentservice/config/: StudentRepositoryConfig.java  SwaggerConfig.java
student-service/src/main/java/org/persistent/studentservice/controller/: StudentController.java
student-service/src/main/java/org/persistent/studentservice/exception/handler/: StudentExceptionHandler.java
student-service/src/main/java/org/persistent/studentservice/exceptions/: InvalidBatchCountException.java  StudentNotFoundException.java
student-service/src/main/java/org/persistent/studentservice/model/: Student.java
student-service/src/main/java/org/persistent/studentservice/repository/: StudentRepository.java
student-service/src/main/java/org/persistent/studentservice/service/: StudentService.java  StudentServiceImpl.java
student-service/src/main/java/org/persistent/studentservice/student/: StudentServiceApplication.java
student-service/src/main/resources/: application.properties  bootstrap.properties
student-service/src/test/java/org/persistent/studentservice/controller/: StudentControllerTest.java
student-service/src/test/java/org/persistent/studentservice/repository/: StudentRepositoryTest.java  TestClassOne.java  TestSuite.java
student-service/src/test/java/org/persistent/studentservice/service/: StudentServiceTest.java
(+15 files in other folders)
