plugins {
    id 'org.springframework.boot' version '2.3.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven'
}

group = 'org.persistent.studentservice.common'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.data:spring-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.12'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

jar {
	enabled = true
}

bootJar { enabled = false}

test {
	useJUnitPlatform()
}
